apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/techdocs-ref: dir:.
  description: Nexus Chat v3 (based on Open WebUI) is an extensible, feature-rich, and user-friendly self-hosted AI platform designed to operate entirely offline. It supports various LLM runners like Ollama and OpenAI-compatible APIs, with built-in inference engine for RAG, making it a powerful AI deployment solution.
  name: nexus-chat-v3
  tags:
  - python
  - fastapi
  - svelte
  - typescript
  title: Nexus Chat v3 (Open WebUI)
spec:
  dependsOn:
  - component:default/nexuschat-terraform
  - component:default/nexuschat-gitops
  - component:default/azure-shared-services
  - component:default/synechron-openai-support
  - component:default/nexus-shared-services
  lifecycle: production
  owner: group:default/ai-nexus-chat
  system: nexuschatv3
  type: website
